body
  padding-top: 30px

.visual
  position: relative

.header
  //display: none
  margin-bottom: 16px

h1
  font-size: 36px
  line-height: 1


svg
  //background: green

.circle,
.label
  &:hover
    cursor: pointer
